<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/realative_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:theme="@style/AppTheme" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANYACHT"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_l22"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar_top"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title_login"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/realtive_anyacht"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/realative_l1"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_username1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:textColorLink="@color/white"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_perm_identity_24px"
                    android:inputType="text"
                    android:hint="@string/hint_name" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_email1"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_username1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_email_24px"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_email" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_mobile1"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_email1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_mobile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_baseline_phone_iphone_24px"
                    android:inputType="phone"
                    android:hint="@string/hint_mobile" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_pass1"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_mobile1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_pass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:textColorHint="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24px"
                    android:inputType="textPassword"
                    android:hint="@string/hint_pass" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_signup1"
            android:layout_width="match_parent"
            android:layout_below="@+id/linear_pass1"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_signup"
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:background="@drawable/custom_layout"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_forgorpass"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/linear_signup1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_forgorpass"
                android:layout_width="match_parent"
                android:text="I already have an account"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_height="match_parent" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>